<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bgimage"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="101dp"
        android:adjustViewBounds="true"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/homebg"
       />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="39dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo" />
        <View
            android:id="@+id/rectangle_5"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#2274A5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="HOME"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_5" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:elevation="1dp"
            android:text="I'm looking for"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home"
        />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="1dp"
            android:gravity="left"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:drawableLeft="@drawable/calculator"
                    android:drawableTint="@color/darkBlue"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="1dp"
                    android:layout_weight="2"
                    android:text="Calculator"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlue" />

                <Button
                    android:id="@+id/laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:drawableLeft="@drawable/laptop"
                    android:drawablePadding="55dp"
                    android:drawableTint="@color/darkBlue"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="1dp"
                    android:text="Laptop"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginVertical="9dp"
                android:gravity="center">

                <Button
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:drawableLeft="@drawable/cameraicon"
                    android:drawableTint="@color/darkBlue"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="1dp"
                    android:text="Camera"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlue"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="225dp" />

                <Button
                    android:id="@+id/internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:drawableLeft="@drawable/custom_wifi"
                    android:drawableTint="@color/darkBlue"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Internet"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlue"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="186dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"

                >

                <Button
                    android:id="@+id/book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/mybutton"
                    android:drawableLeft="@drawable/custom_book"

                    android:drawableTint="@color/darkBlue"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Book"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlue"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="187dp" />

                <Button
                    android:id="@+id/more"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:drawableLeft="@drawable/dots"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlue"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="184dp"
                    tools:layout_editor_absoluteY="225dp" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:foregroundGravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/lightBlue"
            android:clickable="true"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>