<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logobar" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#2274A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"

        android:fontFamily="@font/montserrat_medium"
        android:text="HOME"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="404dp"
        android:layout_height="210dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/homebg" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="I'm looking for"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/calculator"

        android:drawableTint="@color/darkBlue"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="1dp"
        android:text="Calculator"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:background="@drawable/mybutton"

        android:drawableLeft="@drawable/calculator"
        android:drawablePadding="55dp"
        android:drawableTint="@color/darkBlue"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="1dp"
        android:text="Camera"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/more"
        android:layout_width="45dp"
        android:layout_height="29dp"

        android:background="@drawable/mybutton"


        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="1dp"
        android:text="..."
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/internet"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/calculator"

        android:drawablePadding="55dp"
        android:drawableTint="@color/darkBlue"

        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="1dp"
        android:text="Internet"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/laptop"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/calculator"

        android:drawablePadding="55dp"
        android:drawableTint="@color/darkBlue"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="1dp"
        android:text="Laptop"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/vr"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/calculator"

        android:drawablePadding="55dp"
        android:drawableTint="@color/darkBlue"

        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="1dp"
        android:text="VR"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="174dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>