<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/mycard"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/camel"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    <LinearLayout
        app:cardBackgroundColor="@color/camel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/camera"
        android:adjustViewBounds="true"


        />

    <!-- <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="#289900"

        /> -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Camera DSLR"
        android:textColor="@color/black"

        />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="end"
    android:gravity="center"

    >
<!--<View
    android:id="@+id/statuscircle"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:background="@drawable/circle"

    /> -->
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yes"
        android:gravity="end"
        android:layout_gravity="end"
        android:text="@{model.text.capitalize()}"
        />
</LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>